body {
    font-family: 'Poppins', sans-serif;
    background: #272044;      
}
footer {
    background-image: linear-gradient(rgba(39, 32, 68, 0.8), rgba(39, 32, 68, 0.8)), 
                      url("../images/bi-footer-2.jpg");  
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    opacity: 0.7; 
}
footer a {
 text-decoration:none;
 color: white;
 font-weight: 400px;
 font-size: 16px;
 line-height: 1.5;
}
footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;

}
footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer p {
    line-height:1.5;
    font-size:16px;
    font-weight: 400;
}
footer ul {
    padding: 0;
}
header {
    background-image: linear-gradient(rgba(39, 32, 68, 0.5), rgba(39, 32, 68, 0.5)), 
                      url("../images/bi.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px;
}
header h1 {
    font-size: 94px;
    font-weight: 700;
    line-height: 1;
    margin:30px 0;
}
header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin:0;
}
header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin:0;
}
header a {
    display:inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
    margin:0;
    margin-top: 32px;
    padding: 16px 32px;
    background-color: white;
    color: #272044;
}
main {
    background-color: white;    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}
main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    color: #272044;
    opacity: .3;
    text-transform: uppercase;
    margin: 0;
}
main h3 {
    font-weight: 700;
    font-size: 38px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
}
section {
    margin: 0 auto;
    max-width: 100%;
    padding:100px;
}
img-responsive {
    max-width: 100%;
}
.container {
    max-width: 1400px;
    margin:0 auto;
}
.grid {
    display: grid;
    grid-gap: 64px;
}
.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}
.grid-footer {
    grid-template-columns: 1fr 2fr 2fr;
}
.place-name {
    font-size: 98px;
}
@media (max-width:960px) {
    header {
        padding:30px 0;
    }
    header h1 {
        font-size: 48px;
    }
    header h2 {
        font-size: 20px;
    }
    header h3 {
        font-size: 12px;
    }
    section {
        padding: 30px;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

}